 
server {
    server_name {DOMAIN};
    root /var/www/{DOMAIN}/public;
    error_log /var/www/{DOMAIN}/error_{DOMAIN}.log error;

    listen [::]:80;
    listen 80;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass a8cphp:9000;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
        index  index.html index.htm index.php;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
} 

server {
    server_name {DOMAIN};
    root /var/www/{DOMAIN}/public;
    error_log /var/www/{DOMAIN}/error_{DOMAIN}.log error;

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/selfsigned/{DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned/{DOMAIN}.key;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass a8cphp:9000;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
        index  index.html index.htm index.php;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

}
