short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off

upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 20

max_execution_time = 300
max_input_time = 200
memory_limit = "1024M"

display_errors = On
error_reporting = E_ALL